{
    "python.pythonPath": "C:\\Users\\Saquib\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintPath": "C:\\Users\\Saquib\\cfehome\\Scripts\\pylint.exe",
    "python.linting.pylamaEnabled": false,
}